{
  "name": "mcli-companion",
  "version": "1.2.0",
  "description": "Local runtime that hosts your Claude Code / Codex / Gemini / gh / Grok CLI as a WebSocket + self-hosted browser terminal. Any device via cloudflared tunnel.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "gh",
    "grok",
    "cli",
    "companion",
    "websocket",
    "xterm",
    "browser-terminal",
    "mobilecli"
  ],
  "homepage": "https://mcli.mobilecli.com",
  "bugs": {
    "url": "https://github.com/MobileDevCLI/mcli-companion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileDevCLI/mcli-companion.git"
  },
  "author": "Robert / MobileDevCLI <mobiledevcli@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "mcli-companion": "bin/mcli-companion.js",
    "mcli-term": "bin/mcli-term"
  },
  "files": [
    "bin/",
    "lib/",
    "web/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "test": "node tests/pty.test.cjs",
    "start": "node bin/mcli-companion.js"
  }
}
